<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Will you be my duo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="tenor-gif-embed" data-postid="14541252724119373531" data-share-method="host" data-aspect-ratio="1.12717" data-width="100%"><a href="https://tenor.com/view/nebsgoodtakes-incredibles-mr-incredible-fortnite-gif-14541252724119373531">Nebsgoodtakes Incredibles GIF</a>from <a href="https://tenor.com/search/nebsgoodtakes-gifs">Nebsgoodtakes GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <h1>YESSIR OVERNIGHT RANK!!!!!</h1
</div>


</body>
</html>